# MusicClient

./: .gitignore  MusicClient.sln
MusicClient/: Globals.cs  MusicClient.csproj  Program.cs  _Imports.razor
MusicClient.Data/: Globals.cs  MusicClient.Data.csproj
MusicClient.Data/SQLServer/: MusicClientDBContext.cs
MusicClient.Data/SQLServer/Models/Billboard/: BillboardSong.cs
MusicClient.Data/SQLServer/Models/Spotify/: SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyPlaylistTrack.cs  SpotifyTrack.cs  SpotifyTrackAlbum.cs  SpotifyTrackArtist.cs
MusicClient.Data/SQLServer/MusicClientDbOperations/Billboard/: BillboardSongs.cs
MusicClient.Data/SQLServer/MusicClientDbOperations/Spotify/: SpotifyAlbums.cs  SpotifyArtists.cs  SpotifyPlaylistTracks.cs  SpotifyPlaylists.cs  SpotifyTrackAlbums.cs  SpotifyTrackArtists.cs  SpotifyTracks.cs
MusicClient/Components/Spotify/: CreatePlaylistsByTrackReleaseDate.razor  TestingWebApisNet6.razor
MusicClient/Components/Spotify/Loaders/: LoadSpotifyAlbums.razor  LoadSpotifyArtists.razor  LoadSpotifyPlaylistTracks.razor  LoadSpotifyPlaylists.razor  LoadSpotifyTrackAlbums.razor  LoadSpotifyTrackArtists.razor  LoadSpotifyTracks.razor
MusicClient/Components/Spotify/Queries/: SpotifyQuery1.razor
MusicClient/Components/Spotify/Testing/: TestWApiAlbum.razor  TestWApiArtist.razor  TestWApiEpisode.razor  TestWApiPlaylist.razor  TestWApiShow.razor  TestWApiTrack.razor  TestWApiUserProfile.razor
MusicClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MusicClient/Pages/Spotify/: CreatePlaylistsByTrackReleaseDatePage.razor  TestingWebApisNet6Page.razor
MusicClient/Pages/Spotify/Loaders/: LoadAlbums.razor  LoadArtists.razor  LoadPlaylistTracks.razor  LoadPlaylists.razor  LoadTrackAlbums.razor  LoadTrackArtists.razor  LoadTracks.razor
MusicClient/Pages/Spotify/Queries/: Query1.razor
MusicClient/Pages/Spotify/Testing/: TestingWApiAlbum.razor  TestingWApiArtist.razor  TestingWApiEpisode.razor  TestingWApiPlaylist.razor  TestingWApiShow.razor  TestingWApiTrack.razor  TestingWApiUserProfile.razor
MusicClient/Properties/: launchSettings.json
MusicClient/Shared/: MainLayout.razor  NavMenu.razor
MusicClient/TxtFiles/: MusicDBSQLScript.txt  MusicDBStagingSQLScript.txt
SpotifyApi.NetCore/: AlbumsApi.cs  ArtistsApi.cs  AssemblyInfo.cs  BrowseApi.cs  EpisodesApi.cs  FollowApi.cs  IAlbumsApi.cs  IArtistsApi.cs  IBrowseApi.cs  IEpisodesApi.cs  IFollowApi.cs  ILibraryApi.cs  IPersonalizationApi.cs  IPlayerApi.cs  IPlaylistsApi.cs  ISearchApi.cs  IShowsApi.cs  ITracksApi.cs  IUsersProfileApi.cs  LibraryApi.cs  PersonalizationApi.cs  PlayerApi.cs  PlaylistsApi.cs  SearchApi.cs  ShowsApi.cs  SpotifyApi.NetCore.csproj  SpotifyApi.NetCore.xml  SpotifyApiErrorException.cs  SpotifyWebApi.cs  TracksApi.cs  UsersProfileApi.cs
SpotifyApi.NetCore/Authorization/: AccountsService.cs  BearerAccessRefreshToken.cs  IAccessTokenProvider.cs  IAccountsService.cs  IBearerTokenStore.cs  MemoryBearerTokenStore.cs  UserAccountsService.cs
SpotifyApi.NetCore/Extensions/: TracksApiExtensions.cs  UriBuilderExtensions.cs
SpotifyApi.NetCore/Helpers/: SpotifyUriHelper.cs  TimeRangeHelper.cs
SpotifyApi.NetCore/Http/: RestHttpClient.cs
SpotifyApi.NetCore/Logger/: Logger.cs
SpotifyApi.NetCore/Models/: Actions.cs  Album.cs  Artist.cs  Category.cs  Common.cs  CurrentEpisodePlaybackContext.cs  CurrentPlaybackContext.cs  CurrentTrackPlaybackContext.cs  Cursors.cs  Device.cs  Episode.cs  FeaturedPlaylists.cs  ModifyPlaylistResponse.cs  PagedAlbums.cs  PagedArtists.cs  PagedCategories.cs  PagedEpisodes.cs  PagedShows.cs  PagedT.cs  PagedTracks.cs  PlayHistory.cs  Playlist.cs  PlaylistDetails.cs  PlaylistRemoveItemsPayloadData.cs  RecommendationsResult.cs  RepeatStates.cs  SearchResult.cs  Show.cs  SpotifyCountryCodes.cs  SpotifyResponse.cs  SpotifySearchTypes.cs  SpotifyUri.cs  Track.cs  TrackAudioAnalysis.cs  TrackAudioFeatures.cs
WebApis.Net6/: Constraint.cs  EndPointUrlPlaceholder.cs  Globals.cs  IWApiGlobals.cs  ObjectParameter.cs  ObjectParameterProperty.cs  Parameter.cs  QueryParameter.cs  SimpleParameter.cs  WApiGlobals.cs  WebApiEndPoint.cs  WebApis.Net6.csproj
WebApis.Net6.Authentication/: ISpotifyAuthentication.cs  SpotifyAuthentication.cs  WebApis.Net6.Authentication.csproj
WebApis.Net6/Properties/: launchSettings.json
WebApis.Net6/Spotify/: Authentication.cs  Globals.cs  ISpotifyAuthentication.cs  IWApiSpotifyGlobals.cs  SpotifyAccessToken.cs  SpotifyAuthentication.cs  WApiSpotifyGlobals.cs
WebApis.Net6/Spotify/Models/: Actions.cs  Album.cs  AlbumAllOf.cs  AlbumGroupArtists.cs  AnalysisBar.cs  AnalysisBeat.cs  AnalysisMeta.cs  AnalysisSection.cs  AnalysisSegment.cs  AnalysisTatum.cs  AnalysisTrack.cs  Artist.cs  AudioAnalysis.cs  AudioFeature.cs  Category.cs  Context.cs  Copyright.cs  Device.cs  EmptyResponse.cs  Episode.cs  ExplicitContent.cs  ExternalId.cs  ExternalUrl.cs  ExternalUrls.cs  Follower.cs  Genre.cs  Image.cs  Market.cs  OwnerAllOf.cs  Paged.cs  PlaybackState.cs  Playlist.cs  Recommendation.cs  Restriction.cs  ResumePoint.cs  Search.cs  Seed.cs  Show.cs  Track.cs  UserProfile.cs
WebApis.Net6/Spotify/Models/Queries/: QTracks.cs  QUri.cs
WebApis.Net6/Spotify/Models/Responses/: RAlbum.cs  RAlbums.cs  RArtists.cs  RAudioFeatures.cs  REpisodes.cs  RPagedAlbums.cs  RPagedArtists.cs  RPagedPlaylists.cs  RPlaylist.cs  RShow.cs  RShows.cs  RSnapshotId.cs  RTrack.cs  RTracks.cs
WebApis.Net6/Spotify/WebApiEndpoints/: IWApiAlbum.cs  IWApiArtist.cs  IWApiEpisode.cs  IWApiPlaylist.cs  IWApiShow.cs  IWApiTrack.cs  IWApiUserProfile.cs  WApiAlbum.cs  WApiArtist.cs  WApiEpisode.cs  WApiPlaylist.cs  WApiShow.cs  WApiTrack.cs  WApiUserProfile.cs
WebApis.Net7/: Constraint.cs  EndPointUrlPlaceholder.cs  IWApiGlobals.cs  ObjectParameterProperty.cs  SimpleParameter.cs  WApiGlobals.cs  WebApiEndPoint.cs  WebApis.Net7.csproj
WebApis.Net7.Authentication/: ISpotifyAuthentication.cs  SpotifyAuthentication.cs  WebApis.Net7.Authentication.csproj
WebApis.Net7/Spotify/: IWApiSpotifyGlobals.cs  (+2 more)
(+70 files in other folders)
